OverParse/DebugWindow.xaml

<Window x:Class="OverParse.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        Background="#FF404040"
        Topmost="True"
        Title="DebugWindow" Height="180" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="ShowColorBox" Click="ShowColorBox" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="LoadCSVFile" Click="LoadCsvFile" />
            <Button Content="ReloadSkills" Click="ReloadSkills" />
            <Button x:Name="Run" Content="RunPSO2" Click="RunPSO2_Click" />
            <Button Content="DarkTheme" Click="EnableDarkMode_Click" />
            <Button Content="Test" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
