OverParse/prop/inputbox.xaml

<Window x:Class="OverParse.Inputbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Background="#CC404040"
        KeyDown="InputBox_KeyDown" MouseDown="Window_MouseDown"
        Title="InputBox" Height="100" Width="320">

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>
    </Window.Resources>
    
    <!-- I think perfect design -->
    <Border BorderBrush="#808080" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Content="r" Click="Close_Click" HorizontalAlignment="Right" Style="{StaticResource ExitStyle}"/>
                <Label x:Name="Description" Content="Loading..." Foreground="White" Margin="10,0,10,0" />
            </StackPanel>
            <DockPanel Grid.Row="1" Margin="10">
                <TextBox x:Name="InputBox" TextWrapping="Wrap" Foreground="White" Background="#CC606060" Width="220" DockPanel.Dock="Left" />
                <Button x:Name="OK_button" Content="OK" IsDefault="True" Width="70" Margin="10,0,0,0" Opacity="0.75" Click="OK_Click" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
